id: fdse
name: FDSE
input_languages:
  - C
project_url: https://github.com/zbchen/fdse-test-comp
repository_url: https://github.com/zbchen/fdse-test-comp
spdx_license_identifier: Apache-2.0
benchexec_toolinfo_module: "fdse.py"
fmtools_format_version: "2.0"
fmtools_entry_maintainers:
  - passengerzgf

maintainers:
  - orcid: 0000-0002-4066-7892
    name: Zhenbang Chen
    institution: National University of Defense Technology
    country: China
    url: https://zbchen.github.io/

versions:
  - version: "testcomp25"
    doi: 10.5281/zenodo.14282305
    benchexec_toolinfo_options: ["--testcomp"]
    required_ubuntu_packages: []
  - version: "testcomp24"
    doi: 10.5281/zenodo.10203198
    benchexec_toolinfo_options: ["--testcomp"]
    required_ubuntu_packages: []

competition_participations:
  - competition: "Test-Comp 2025"
    track: "Test Generation"
    tool_version: "testcomp25"
    jury_member:
      orcid: 0000-0002-4066-7892
      name: Zhenbang Chen
      institution: National University of Defense Technology
      country: China
      url: https://zbchen.github.io/
  - competition: "Test-Comp 2024"
    track: "Test Generation"
    tool_version: "testcomp24"
    jury_member:
      orcid: 0000-0002-4066-7892
      name: Zhenbang Chen
      institution: National University of Defense Technology
      country: China
      url: https://zbchen.github.io/

techniques:
  - Symbolic Execution
  - Floating-Point Arithmetics
  - Random Execution
  - Guidance by Coverage Measures

frameworks_solvers: []

literature:
  - doi: 10.1007/978-3-031-57259-3_16
    title: "FDSE: Enhance Symbolic Execution by Fuzzing-based Pre-Analysis (Competition Contribution)"
    year: 2024
