id: fusebmc
name: FuSeBMC
input_languages:
  - C
project_url: https://fusebmc.com/
repository_url: https://github.com/FuSeBMC/
spdx_license_identifier: "MIT"
benchexec_toolinfo_module: "https://gitlab.com/sosy-lab/software/benchexec/-/raw/main/benchexec/tools/fusebmc.py"
fmtools_format_version: "2.0"
fmtools_entry_maintainers:
  - kaled-alshmrany

maintainers:
  - orcid: 0000-0002-5822-5435
    name: Kaled Alshmrany
    institution: University of Manchester / Institute of Public Administration
    country: UK / Saudi Arabia
    url: https://www.linkedin.com/in/dr-kaled-alshmrany/

versions:
  - version: "testcomp25"
    doi: "10.5281/zenodo.13983351"
    benchexec_toolinfo_options: ["-s", "incr"]
    required_ubuntu_packages: []
  - version: "testcomp24"
    doi: "10.5281/zenodo.10113374"
    benchexec_toolinfo_options: ["-s", "incr"]
    required_ubuntu_packages: []
  - version: "testcomp23"
    url: "https://gitlab.com/sosy-lab/test-comp/archives-2023/-/raw/testcomp23/2023/FuSeBMC.zip"
    benchexec_toolinfo_options: ["-s", "incr"]
    required_ubuntu_packages: []

competition_participations:
  - competition: "Test-Comp 2025"
    track: "Test Generation"
    tool_version: "testcomp25"
    jury_member:
      name: Kaled Alshmrany
      institution: University of Manchester / Institute of Public Administration
      country: UK / Saudi Arabia
      url: https://www.linkedin.com/in/dr-kaled-alshmrany/
  - competition: "Test-Comp 2024"
    track: "Test Generation"
    tool_version: "testcomp24"
    jury_member:
      name: Kaled Alshmrany
      institution: University of Manchester / Institute of Public Administration
      country: UK / Saudi Arabia
      url: https://www.linkedin.com/in/dr-kaled-alshmrany/
  - competition: "Test-Comp 2023"
    track: "Test Generation"
    tool_version: "testcomp23"
    jury_member:
      name: Kaled Alshmrany
      institution: University of Manchester / Institute of Public Administration
      country: UK / Saudi Arabia
      url: https://www.linkedin.com/in/dr-kaled-alshmrany/

techniques:
  - Bounded Model Checking
  - Floating-Point Arithmetics
  - Guidance by Coverage Measures
  - Targeted Input Generation
  - Portfolio

frameworks_solvers: []

literature:
  - doi: "10.1145/3665337"
    title: "FuSeBMC v4: Improving Code Coverage with Smart Seeds via BMC, Fuzzing and Static Analysis"
    year: 2024
