id: metaval++
name: MetaVal++
input_languages:
  - C
project_url: https://gitlab.com/sosy-lab/software/metavalpp
repository_url: https://gitlab.com/sosy-lab/software/metavalpp
spdx_license_identifier: Apache-2.0
benchexec_toolinfo_module: benchexec.tools.metaval++
fmtools_format_version: "2.0"
fmtools_entry_maintainers:
  - Marianl
  - dbeyer
  - PhilippWendler

maintainers:
  - orcid: 0000-0002-8172-3184
    name: Marian Lingsch-Rosenfeld
    institution: LMU Munich
    country: Germany
    url: https://www.sosy-lab.org/people/lingsch-rosenfeld/


versions:
  - version: "svcomp25-correctness"
    doi: 10.5281/zenodo.14194293
    benchexec_toolinfo_options: ['--witness', '${witness}', '--backend', 'framac-wp', '--debug']
    required_ubuntu_packages: []

competition_participations:
  - competition: "SV-COMP 2025"
    track: "Validation of Correctness Witnesses 2.0"
    tool_version: "svcomp25-correctness"
    jury_member:
      orcid: 0000-0002-8172-3184
      name: Marian Lingsch-Rosenfeld
      institution: LMU Munich
      country: Germany
      url: https://www.sosy-lab.org/people/lingsch-rosenfeld/

techniques:
  - Task Translation

frameworks_solvers: []

used_actors:
  - actor_type: "Annotator"
    description: |
      Annotates invariants or state guards from software witnesses in the program as assertions or assumptions.

literature: []
